# dataprovider-realm

./: README.md  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-dataprovider-realm/: build.gradle
library-dataprovider-realm/gradle/wrapper/: gradle-wrapper.properties
library-dataprovider-realm/src/main/: AndroidManifest.xml
library-dataprovider-realm/src/main/java/ru/fabit/dataproviderrealm/: EntityDataProvider.java  EntityDataProviderImpl.java  HashMapResultHandler.kt  ListResultHandler.java  LocalDataStore.java  Mapper.java  ObjectResultHandler.java  RemoteRequest.java  ResultHandler.java  StringResultHandler.java
library-dataprovider-realm/src/main/java/ru/parking/dataprovider_realm/: EntityDataProvider.java  EntityDataProviderImpl.java  HashMapResultHandler.kt  ListResultHandler.java  LocalDataStore.java  Mapper.java  ObjectResultHandler.java  RemoteRequest.java  ResultHandler.java  StringResultHandler.java
