apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.FabitMobile'

android {
    def config = rootProject.ext
    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        versionCode config.appVersionCode
        versionName config.appVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def deps = rootProject.ext.dataProviderRealmDependencies
    def libs = rootProject.ext.libs

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Reactive */
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.javaInject
    implementation deps.jacksonCore
    implementation deps.jacksonAnnotations
    implementation deps.jacksonDatabind

    //Others
    implementation deps.timber
    implementation deps.kotlinStdlib

    //FABIT
    implementation libs.utils
    implementation libs.remoteservice
    implementation libs.localservicerealm

}
repositories {
    mavenCentral()
}
